# PresidioAcademy

./: PresidioAcademy.sln
.github/workflows/: main_presidioacademy.yml
PresidioAcademy.API/: API_DI.cs  PresidioAcademy.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
PresidioAcademy.API/Controllers/: AssetController.cs  CacheController.cs  EmployeeController.cs  LoginController.cs
PresidioAcademy.API/Profiles/: AssetProfile.cs  EmployeeProfile.cs
PresidioAcademy.API/Properties/: launchSettings.json
PresidioAcademy.Application/: ApplicationDI.cs  PresidioAcademy.Application.csproj
PresidioAcademy.Application/DTO/: AssetDTO.cs  EmployeeDTO.cs  LoginDTO.cs  TokenDTO.cs
PresidioAcademy.Application/Services/: AssetService.cs  EmployeeService.cs  LoginService.cs
PresidioAcademy.Application/Validators/: AssetValidator.cs  EmployeeValidator.cs
PresidioAcademy.Client/: PresidioAcademy.Client.csproj  Program.cs  WeatherForecast.cs
PresidioAcademy.Client/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
PresidioAcademy.Client/Controllers/: WeatherForecastController.cs
PresidioAcademy.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PresidioAcademy.Client/Properties/: launchSettings.json
PresidioAcademy.Client/favicon_io/: about.txt
PresidioAcademy.Domain/Models/: Asset.cs  Employee.cs
PresidioAcademy.Infrastructure/: InfrastructureDI.cs  PresidioAcademy.Infrastructure.csproj
PresidioAcademy.Infrastructure/DbContext/: ADOContext.cs  IADOContext.cs  IPresidioAcademyContext.cs  (+1 more)
(+36 files in other folders)
